# apps-movie-fun-modernization-code

./: build.gradle  settings.gradle
applications/albums-service/: build.gradle
applications/albums-service/src/main/java/org.superbiz.moviefun.albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums/src/main/java/org.superbiz.moviefun/albums/: AlbumsUpdater.java
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumsController.java
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesRepository.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
