apply from: "../../java.gradle"

dependencies {
    compile project(":components:blobstore")
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

}