apply from: "../../java.gradle"
apply plugin: "org.springframework.boot"

dependencies{
    compile project(":components:albums")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "mysql:mysql-connector-java:5.1.40"
}
